{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Iteration Plan 2\
Group 6\
\
Due to some difficulties we had linking our eclipse accounts to the GitHub repository, we did not complete all the use cases we wanted to implement in the last iteration. \
\
By the end of this iteration we wish to have the majority of the back end coding for the \'93Model\'94 of the application done. This includes having all the classes set up and fully functional, however we are not too concerned with displaying this in the GUI yet. Our other top priority is getting the system to read the CSF and display data upon import.}