{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Iteration Plan 3\
\
For the final iteration of this project, our goal is to have the application fully functional. The next use cases we have to implement to complete this are the View Statistics and the View Records use cases. This means by the end of this iteration the system should be able to sort the data by time and distance (finding what the fastest/longest run was). The system should also be able to calculate and display statistics such as Calories burned and the athlete\'92s average speed, given the imported data from the device. \
\
The additional use cases we wish to implement are the \'91Add Friend\'92 and \'91View Friends Data\'92 use cases. These use cases are not our top priority, however if we get time to implement them we will definitely include them in this iteration. \
\
}